# prefix FS_ mandatory for builds

FS_CHAIN_PROTOCOL=https
FS_CHAIN_NODE_DOMAIN=staging-v2.skalenodes.com
FS_CHAIN_VERSION=v1
FS_CHAIN_NAME=roasted-thankful-unukalhai
FS_CHAIN_ID=0x1dc0981d

# for walletconnect
FS_INFURA_ID=8f049459cf5b4f209b4fef05d08ffcf0

# for fortmatic
FS_FORTMATIC_KEY=pk_test_1064A1F97DFB9DC2